spring.application.name=DoctorManagementSystemDemo

# you can use H2 database for the general testing of API with db. for the realworld or more relaible is MySQL. 
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

logging.level.org.springframework=DEBUG


# http://localhost:8080/h2-console user this link to access the H2 inmemory database.

# logging.level.org.springframework.boot.security=TRACE